{
    "name": "@easycf/monorepo",
    "version": "0.0.10",
    "private": true,
    "description": "The Enterprise-Grade Agnostic Code Framework",
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "turbo run format",
        "release": "node scripts/release.mjs patch",
        "release:minor": "node scripts/release.mjs minor",
        "release:major": "node scripts/release.mjs major",
        "commit": "node scripts/git-semantic-commit.js",
        "sync:private": "powershell scripts/git-sync-private.ps1",
        "sync:public": "powershell scripts/git-sync-public.ps1",
        "lint:docs": "node scripts/lint-docs.js",
        "lint:markdown": "markdownlint-cli2 \"**/*.md\" \"#**/node_modules\" \"#.gemini/**\" \"#tmp/**\"",
        "validate:manifests": "node scripts/validate-manifests.js",
        "qa:all": "npm run lint:docs && npm run lint:markdown && npm run validate:manifests"
    },
    "devDependencies": {
        "ajv": "^8.18.0",
        "js-yaml": "^4.1.1",
        "markdownlint-cli2": "^0.21.0",
        "turbo": "^2.0.0",
        "typescript": "^5.4.0"
    },
    "packageManager": "pnpm@9.0.0",
    "engines": {
        "node": ">=20.0.0"
    }
}
